import sites-enabled/*
import rules/cors

{
	auto_https disable_redirects
}

https://api.zdnevnik.com {
	import cors https://zdnevnik.com

	encode gzip

	handle {
		reverse_proxy {
		    to http://api:5050
		    lb_policy round_robin
		    health_path /health
		    health_interval 10s
        health_timeout 5s
        health_status 200
		}
	}

	error "Not found" 404

	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}
}

https://zdnevnik.com {
	reverse_proxy {
		to http://web:3000
		lb_policy round_robin
		health_path /
		health_interval 10s
    health_timeout 5s
    health_status 200
	}
}
