DATABASE_URL=postgres://postgres:secure@postgres_db/zdnevnik
SESSION_COOKIE_NAME=zdnevnik_local
SESSION_COOKIE_DOMAIN=.zdnevnik.local
SESSION_COOKIE_MAX_AGE=25920000
SESSION_SECRET=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_ACCESS_KEY_ID=key
AWS_REGION=region
AWS_S3_IMAGES_BUCKET=bucket
DEFAULT_USER_PASSWORD=password
MAILGUN_API_KEY=api_key
MAILGUN_API_URL=https://domain.com
WEB_APP_URL=http://zdnevnik.local
